# odec-membership-module

./: azure-pipelines.yml
Solutions/: odec.Membership.sln
src/Server/Model/User/: User.csproj  contexts.xml
src/Server/Model/User.Abst/: User.Abst.csproj
src/Server/Model/User.Abst/Interfaces/: IFriendsContext.cs  IMembershipContext.cs  IUserContext.cs  IUserContextExt.cs
src/Server/Model/User.Abst/Properties/: AssemblyInfo.cs
src/Server/Model/User.Membership/: User.Membership.csproj
src/Server/Model/User/Models/: Friend.cs  (+11 more)
src/Server/User.DAL/: DenormalizedRepository.xml  NormalizedRepository.xml  User.DAL.csproj  UserRepository.cs  UserSkillRepository.cs
src/Server/User.DAL.Interop/: IUserRepository.cs  IUserSkillRepository.cs  User.DAL.Interop.csproj
src/Server/User.DAL.Interop/Properties/: AssemblyInfo.cs
src/Server/User.DAL/Denormalized/: UserRepository.cs
src/Server/User.DAL/Properties/: AssemblyInfo.cs
src/Server/User.Membership.DAL/: MembershipOptions.cs  User.Membership.DAL.csproj
src/Server/User.Membership.DAL.Interop/: IAccountRepository.cs  IAuthenticate.cs  IMembershipContact.cs  IMembershipOptions.cs  IOauthAuthentication.cs  User.Membership.DAL.Interop.csproj
src/Server/User.Membership.DAL.Interop/Properties/: AssemblyInfo.cs
src/Server/User.Membership.DAL/Properties/: AssemblyInfo.cs
src/Server/User.Membership.DAL/Simple/: UserMembershipRepository.cs
src/Server/User.Membership.DAL/Simple/Stores/: RoleStore.cs  UserStore.cs
tests/User.DAL.Tests/: NLog.config  Startup.cs  Tester.cs  User.DAL.Tests.csproj  UserExtRepositoryTester.cs  UserTestHelper.cs
tests/User.DAL.Tests/Abstractions/: ITestLogger.cs  IdentityResultAssert.cs  MockHelpers.cs  UserManagerTestBase.cs
tests/User.DAL.Tests/Membership/Simple/: MembershipTester.cs
tests/User.DAL.Tests/Properties/: AssemblyInfo.cs
(+54 files in other folders)
